<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    * {box-sizing: border-box}
    body {font-family: Arial, Helvetica, sans-serif;
    background-image: url("pooja.jpg");}
    .navbar{
    width: 100%;
    background-color: #777;
    overflow: auto;
      }
      .navbar a {
        float: right;
        padding: 7px;
        color: black;
        text-decoration: none;
        font-size: 20px;
        width: 25%; /* four links of equal widths */
        text-align: center;
      }
      .navbar a:hover{
        background-color: #999;
      }
   </style>
</head>
<body>
    <h2>facebook</h2>
    <p>you have login</p>
    <div class="navbar">
        <a href="tuphan12.html">login</a>
        <a href="tuphan11.html">story</a>
        <a href="tuphan10.html">search</a>
        <a href="tuphan9.html">home</a>
    </div>
    
       
    
</body>
</html>
